<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chess Board</title>
</head>
<style>
  .chessboard {
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 25px solid #333;
}
  .black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #55D7F4;
    font-size: 65px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
  .white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #D8EDF2;
    font-size: 65px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
  .letters {
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    align-self: center;
    width: 640px;
    color: white;
  }
</style>
</head>
<body>
    <div class="chessboard">
      <div class="white">♜</div>
      <div class="black">♞</div>
      <div class="white">♝</div>
      <div class="black">♛</div>
      <div class="white">♚</div>
      <div class="black">♝</div>
      <div class="white">♞</div>
      <div class="black">♜</div>
      <div class="black">♟</div>
      <div class="white">♟</div>
      <div class="black">♟</div>
      <div class="white">♟</div>
      <div class="black">♟</div>
      <div class="white">♟</div>
      <div class="black">♟</div>
      <div class="white">♟</div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white">♙</div>
      <div class="black">♙</div>
      <div class="white">♙</div>
      <div class="black">♙</div>
      <div class="white">♙</div>
      <div class="black">♙</div>
      <div class="white">♙</div>
      <div class="black">♙</div>
      <div class="black">♖</div>
      <div class="white">♘</div>
      <div class="black">♗</div>
      <div class="white">♕</div>
      <div class="black">♔</div>
      <div class="white">♗</div>
      <div class="black">♘</div>
      <div class="white">♖</div>
      <div class="letters">
      <div>a</div>
      <div>b</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
      <div>f</div>
      <div>g</div>
      <div>h</div>
    </div>
  </div>
</body>
</html>